# LabourLinkApi

./: .gitignore  LabourLinkApi.sln  UpgradeLog.htm  d  docker-compose.build.yaml  docker-compose.yml  et --hard adee21a  how --name-status 78bb4b9  ln  profileservice-deployment.yaml
AdminService/: .env  AdminService.csproj  AdminService.http  Dockerfile  LogInformation.txt  Program.cs
AdminService/Controllers/: MuncipalityController.cs  SkillController.cs
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Data/: AuthenticationDbContext.cs
AuthenticationService/Dtos/AuthenticationDtos/: EmployerRegistrationDto.cs  LabourProfilePhotoDto.cs  LabourRegistrationDto.cs  LoginDto.cs  RegistrationDto.cs
AuthenticationService/Enums/: LabourPreferedTime.cs  UserType.cs
AuthenticationService/Helpers/CloudinaryHelper/: CloudinaryHelper.cs  ICloudinaryHelper.cs
AuthenticationService/Helpers/JwtHelper/: IJwtHelper.cs  JwtHelper.cs
AuthenticationService/Mapper/: MapperProfile.cs
AuthenticationService/Middleware/: TokenAccessingMiddleware.cs  UserIdentificationMiddleware.cs
AuthenticationService/Models/: Employer.cs  Labour.cs  RefreshToken.cs  User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: AuthRepository.cs  IAuthRepository.cs
AuthenticationService/Sevices/AuthSerrvice/: AuthService.cs  IAuthService.cs
AuthenticationService/Sevices/ProfileCompletionConsumerService/: ProfileCompletionConsumer.cs  ProfileCompletionConsumerService.cs
ChatService/: ChatService.csproj  Dockerfile  Program.cs
EventBus/: DependencyInjection.cs  EventBus.csproj
JobPostService/: JobPostService.csproj  JobPostService.http  Program.cs
LaborlinkApi.Events/: ProfileCompletedEvent.cs
LabourLinkAPIGateway/: Dockerfile  LabourLinkAPIGateway.csproj  LabourLinkAPIGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
LabourLinkAPIGateway/Configuration/: admin.routes.json  auth.routes.json  chat.route.json  profile.routes.json
LabourLinkAPIGateway/Controllers/: WeatherForecastController.cs
LabourLinkAPIGateway/Properties/: launchSettings.json
LabourLinkApi.Events/: ProfileCompletedEvent.cs
Labourlink.Events/: ProfileCompletedEvent.cs
MessageService/: ChatService.csproj  MessageService.http  Program.cs
NotificationService/: NotificationService.csproj  Program.cs
ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs  appsettings.json
ProfileService/Controllers/: AnalyticsController.cs  ConversationController.cs  EmployerController.cs  JobPostController.cs  LabourController.cs  PrefferedController.cs  ReviewController.cs
ProfileService/Data/: LabourLinkProfileDbContext.cs
ProfileService/Dtos/: AddReview1.cs  AddReviewDto.cs  CompleteEmployerProfileDto.cs  CompleteLabourPeofileDto.cs  CompleteLabourProfileDto.cs  ConversationDto.cs  ConversationViewDto.cs  EditEmployerProfileDto.cs  EditLabourProfileDto.cs  EmployerView.cs  LabourFilterDto.cs  LabourProfilecompletionDto.cs  LabourViewDto.cs  LabourViewJobPostDto.cs  MunicipalityCountDto.cs  ProfileImageDto.cs  ReviewShowDto.cs  SkillAnalyticsDto.cs
ProfileService/Enums/: LabourPreferedTime.cs
ProfileService/Helper/CloudinaryHelper/: CloudinaryHelper.cs  ICloudinaryHelper.cs
ProfileService/Helpers/ApiResponse/: ApiResponse.cs
ProfileService/Mapper/: MapperProfile.cs
ProfileService/Middlewares/: TokenAccessingMiddleware.cs  UserIdentificationMiddleware.cs
ProfileService/Models/: Conversation.cs  Employer.cs  JobPost.cs  Labour.cs  LabourPreferredMuncipality.cs  LabourSkills.cs  LabourWorkImage.cs  Review.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Repositories/ChatConversationRepository/: ChatConversationRepository.cs  IChatConversationRepository.cs
ProfileService/Repositories/EmployerRepository/: EmployerRepository.cs  IEmployerRepository.cs
ProfileService/Repositories/LabourPrefferedJobPostRepositorys/: ILabourPrefferedRepository.cs  LabourPrefferedRepository.cs
ProfileService/Repositories/LabourRepository/: ILabourRepository.cs  LabourRepository.cs
ProfileService/Repositories/LabourWithinEmployer/: EmployerLabour.cs  IEmployerLabour.cs
ProfileService/Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
ProfileService/Services/ConversationService/: ConversationService.cs  IConversationService.cs
ProfileService/Services/EmployerService/: EmployerService.cs  IEmployerService.cs
ProfileService/Services/JobPostServiceClientService/: JobPostServiceClient.cs
ProfileService/Services/LabourService/: ILabourService.cs  LabourService.cs
ProfileService/Services/RabbitMQ/: IRabbitMqService.cs  RabbitMQService.cs
ProfileService/Services/ReviewService/: IReviewService.cs  ReviewService.cs
ProfileService/Services/SkillAnalyticsServices/: ISkillAnalyticsService.cs  SkillAnalyticsService.cs
aks/: JWT-secret.yaml  cloudinary-secret.yaml  labourlink-sql-secret.yaml  rabbitmq-secret.yaml
k8s/: labourlink-secrets.yaml  new-secret-provider.yaml  secret-provider.yaml
(+125 files in other folders)
