[33m26ae19c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLABOURLIN-33[m[33m, [m[1;31mupstream/development[m[33m)[m HEAD@{0}: reset: moving to upstream/development
[33mc838813[m HEAD@{1}: merge upstream/development: Merge made by the 'ort' strategy.
[33madee21a[m HEAD@{2}: commit: feat : added NotificationService and deployed ProfileService
[33mb8f6e89[m[33m ([m[1;31morigin/LABOURLIN-32[m[33m, [m[1;32mLABOURLIN-32[m[33m)[m HEAD@{3}: checkout: moving from LABOURLIN-32 to LABOURLIN-33
[33mb8f6e89[m[33m ([m[1;31morigin/LABOURLIN-32[m[33m, [m[1;32mLABOURLIN-32[m[33m)[m HEAD@{4}: commit (merge): feat : Updated Profile Services functionalities
[33m0917d1e[m HEAD@{5}: commit: UpdatedLaboursAndEmployersProfile
[33mf5b9e34[m HEAD@{6}: checkout: moving from LABOURLIN-32 to LABOURLIN-32
[33mf5b9e34[m HEAD@{7}: commit (merge): feat: added getmydetails for employer and labour
[33m233cd13[m[33m ([m[1;32mLABOURLIN-31[m[33m)[m HEAD@{8}: checkout: moving from LABOURLIN-31 to LABOURLIN-32
[33m233cd13[m[33m ([m[1;32mLABOURLIN-31[m[33m)[m HEAD@{9}: checkout: moving from 78bb4b9b747237eae06f2e003570a5ca6d941e45 to LABOURLIN-31
[33m78bb4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LABOURLIN-16[m[33m, [m[1;31morigin/LABOURLIN-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLABOURLIN-16[m[33m, [m[1;32mLABOURLIN-13[m[33m)[m HEAD@{10}: checkout: moving from LABOURLIN-31 to origin
[33m233cd13[m[33m ([m[1;32mLABOURLIN-31[m[33m)[m HEAD@{11}: commit: feat : added centralised event bus
[33m8474e60[m[33m ([m[1;31morigin/LABOURLIN-31[m[33m)[m HEAD@{12}: pull --rebase origin LABOURLIN-31 (finish): returning to refs/heads/LABOURLIN-31
[33m8474e60[m[33m ([m[1;31morigin/LABOURLIN-31[m[33m)[m HEAD@{13}: pull --rebase origin LABOURLIN-31 (pick): feat : added users profile completion service
[33m64ba4b1[m HEAD@{14}: pull --rebase origin LABOURLIN-31 (pick): feat(Profile completion) : added Labour and employer profile completion
[33m4adb112[m HEAD@{15}: pull --rebase origin LABOURLIN-31 (start): checkout 4adb112924f02ca59ff73153a2b5e09067f6789b
[33mec00073[m HEAD@{16}: checkout: moving from LABOURLIN-31 to LABOURLIN-31
[33mec00073[m HEAD@{17}: reset: moving to ec00073
[33m4adb112[m HEAD@{18}: reset: moving to HEAD
[33m4adb112[m HEAD@{19}: reset: moving to HEAD
[33m4adb112[m HEAD@{20}: checkout: moving from LABOURLIN-31 to LABOURLIN-31
[33m4adb112[m HEAD@{21}: checkout: moving from 18e87f29be5dce1a9b3aa686fe455252665a51a8 to LABOURLIN-31
[33m18e87f2[m HEAD@{22}: commit: fix: updated authentication services and updated profile service
[33m71e2d99[m HEAD@{23}: reset: moving to HEAD~
[33mec00073[m HEAD@{24}: commit: feat : added users profile completion service
[33m71e2d99[m HEAD@{25}: checkout: moving from LABOURLIN-31 to 71e2d99d8ab76dca949f20771a4278d848bd9588
[33m4adb112[m HEAD@{26}: commit: feat(Profile completion) : added Labour and employer profile completion
[33m78bb4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LABOURLIN-16[m[33m, [m[1;31morigin/LABOURLIN-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLABOURLIN-16[m[33m, [m[1;32mLABOURLIN-13[m[33m)[m HEAD@{27}: checkout: moving from LABOURLIN-16 to LABOURLIN-31
[33m78bb4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LABOURLIN-16[m[33m, [m[1;31morigin/LABOURLIN-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLABOURLIN-16[m[33m, [m[1;32mLABOURLIN-13[m[33m)[m HEAD@{28}: reset: moving to HEAD~1
[33m71e2d99[m HEAD@{29}: commit: feat(Profile completion) : added Labour and employer profile completion
[33m78bb4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LABOURLIN-16[m[33m, [m[1;31morigin/LABOURLIN-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLABOURLIN-16[m[33m, [m[1;32mLABOURLIN-13[m[33m)[m HEAD@{30}: checkout: moving from LABOURLIN-13 to LABOURLIN-16
[33m78bb4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LABOURLIN-16[m[33m, [m[1;31morigin/LABOURLIN-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLABOURLIN-16[m[33m, [m[1;32mLABOURLIN-13[m[33m)[m HEAD@{31}: checkout: moving from main to LABOURLIN-13
[33m78bb4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LABOURLIN-16[m[33m, [m[1;31morigin/LABOURLIN-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLABOURLIN-16[m[33m, [m[1;32mLABOURLIN-13[m[33m)[m HEAD@{32}: commit: feat : added functionalities for registration and login
[33m6259c11[m HEAD@{33}: commit: feat (AdminService) : added Adminservice managment for : skill, muncipalities
[33mcb6dc0f[m HEAD@{34}: pull upstream development: Fast-forward
[33mfcda29d[m HEAD@{35}: clone: from https://github.com/SuhailMenakuth/LabourLinkApi.git
