[33m4adb112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLABOURLIN-31[m[33m, [m[1;31morigin/LABOURLIN-31[m[33m)[m feat(Profile completion) : added Labour and employer profile completion
[33m78bb4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/LABOURLIN-16[m[33m, [m[1;31morigin/LABOURLIN-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mLABOURLIN-16[m[33m, [m[1;32mLABOURLIN-13[m[33m)[m feat : added functionalities for registration and login
[33m6259c11[m feat (AdminService) : added Adminservice managment for : skill, muncipalities
[33mcb6dc0f[m[33m ([m[1;31mupstream/development[m[33m)[m Merge pull request #5 from sadinrahman/LABOURLIN-5
[33m02ab258[m Merge branch 'development' into LABOURLIN-5
[33mfcda29d[m Merge pull request #3 from SuhailMenakuth/LABOURLIN-10
[33m7241da4[m[33m ([m[1;31morigin/LABOURLIN-10[m[33m)[m feat(ApiGateway) : added LabourLinkAPIGateway as the entry point of the reaquest
[33md2bbec4[m Merge pull request #2 from yooshah/LABOURLIN-4
[33m6573784[m feat(skills): added skill table and skill management api
[33mef60688[m Feat(Muncipality): Add muncipality table and skill managment api
[33m0f5ee7a[m[33m ([m[1;31morigin/development[m[33m)[m first commit
