8e235e03 (Mhd Yooshah    2025-03-18 11:20:24 +0530  1) ﻿Microsoft Visual Studio Solution File, Format Version 12.00
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530  2) # Visual Studio Version 17
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530  3) VisualStudioVersion = 17.11.35327.3
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530  4) MinimumVisualStudioVersion = 10.0.40219.1
7241da4d (SuhailMenakuth 2025-02-05 17:15:43 +0530  5) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AdminService", "AdminService\AdminService.csproj", "{DFD175CF-FE41-4271-9DDD-7329F5858AE6}"
7241da4d (SuhailMenakuth 2025-02-05 17:15:43 +0530  6) EndProject
78bb4b9b (SuhailMenakuth 2025-02-10 16:14:33 +0530  7) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LabourLinkAPIGateway", "LabourLinkAPIGateway\LabourLinkAPIGateway.csproj", "{AC2338C7-8780-47CB-81B4-F082C20629A3}"
78bb4b9b (SuhailMenakuth 2025-02-10 16:14:33 +0530  8) EndProject
78bb4b9b (SuhailMenakuth 2025-02-10 16:14:33 +0530  9) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthenticationService", "AuthenticationService\AuthenticationService.csproj", "{CFA6BC2C-6A36-40FD-BB6D-4D10CBAFE5F1}"
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 10) EndProject
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 11) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProfileService", "ProfileService\ProfileService.csproj", "{2DDD2468-5EA6-496D-9C52-96A11755B42F}"
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 12) EndProject
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 13) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LabourLinkApi.Event", "LabourLinkApi.Events\LabourLinkApi.Event.csproj", "{9B14D222-C480-427A-8C0F-2E23AEFB7CCD}"
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 14) EndProject
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 15) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventBus", "EventBus\EventBus.csproj", "{78F463E2-F74B-44E5-A846-4C57BF6D847C}"
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 16) EndProject
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 17) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JobPostService", "JobPostService\JobPostService.csproj", "{051D0655-1CD8-4F89-974A-4DC44E0B9768}"
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 18) EndProject
399d6cbc (Mhd Yooshah    2025-03-17 16:52:31 +0530 19) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChatService", "MessageService\ChatService.csproj", "{71D6B1A4-0D69-4288-8AA0-6249272BF613}"
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 20) EndProject
399d6cbc (Mhd Yooshah    2025-03-17 16:52:31 +0530 21) Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotificationService", "NotificationService\NotificationService.csproj", "{BA0A1698-4C51-4242-83BE-B51E513D9A2B}"
65c4e7f6 (sadinrahman    2025-02-14 11:31:09 +0530 22) EndProject
8e235e03 (Mhd Yooshah    2025-03-18 11:20:24 +0530 23) Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatService", "ChatService\ChatService.csproj", "{70CDB07D-51F0-4C2A-AA4E-ABA864DCE3DF}"
8e235e03 (Mhd Yooshah    2025-03-18 11:20:24 +0530 24) EndProject
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 25) Global
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 26) 	GlobalSection(SolutionConfigurationPlatforms) = preSolution
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 27) 		Debug|Any CPU = Debug|Any CPU
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 28) 		Release|Any CPU = Release|Any CPU
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 29) 	EndGlobalSection
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 30) 	GlobalSection(ProjectConfigurationPlatforms) = postSolution
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 31) 		{DFD175CF-FE41-4271-9DDD-7329F5858AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 32) 		{DFD175CF-FE41-4271-9DDD-7329F5858AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 33) 		{DFD175CF-FE41-4271-9DDD-7329F5858AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 34) 		{DFD175CF-FE41-4271-9DDD-7329F5858AE6}.Release|Any CPU.Build.0 = Release|Any CPU
7241da4d (SuhailMenakuth 2025-02-05 17:15:43 +0530 35) 		{AC2338C7-8780-47CB-81B4-F082C20629A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
7241da4d (SuhailMenakuth 2025-02-05 17:15:43 +0530 36) 		{AC2338C7-8780-47CB-81B4-F082C20629A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
7241da4d (SuhailMenakuth 2025-02-05 17:15:43 +0530 37) 		{AC2338C7-8780-47CB-81B4-F082C20629A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
7241da4d (SuhailMenakuth 2025-02-05 17:15:43 +0530 38) 		{AC2338C7-8780-47CB-81B4-F082C20629A3}.Release|Any CPU.Build.0 = Release|Any CPU
78bb4b9b (SuhailMenakuth 2025-02-10 16:14:33 +0530 39) 		{CFA6BC2C-6A36-40FD-BB6D-4D10CBAFE5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
78bb4b9b (SuhailMenakuth 2025-02-10 16:14:33 +0530 40) 		{CFA6BC2C-6A36-40FD-BB6D-4D10CBAFE5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
78bb4b9b (SuhailMenakuth 2025-02-10 16:14:33 +0530 41) 		{CFA6BC2C-6A36-40FD-BB6D-4D10CBAFE5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
78bb4b9b (SuhailMenakuth 2025-02-10 16:14:33 +0530 42) 		{CFA6BC2C-6A36-40FD-BB6D-4D10CBAFE5F1}.Release|Any CPU.Build.0 = Release|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 43) 		{2DDD2468-5EA6-496D-9C52-96A11755B42F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 44) 		{2DDD2468-5EA6-496D-9C52-96A11755B42F}.Debug|Any CPU.Build.0 = Debug|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 45) 		{2DDD2468-5EA6-496D-9C52-96A11755B42F}.Release|Any CPU.ActiveCfg = Release|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 46) 		{2DDD2468-5EA6-496D-9C52-96A11755B42F}.Release|Any CPU.Build.0 = Release|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 47) 		{9B14D222-C480-427A-8C0F-2E23AEFB7CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 48) 		{9B14D222-C480-427A-8C0F-2E23AEFB7CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 49) 		{9B14D222-C480-427A-8C0F-2E23AEFB7CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
64ba4b17 (SuhailMenakuth 2025-02-20 16:42:24 +0530 50) 		{9B14D222-C480-427A-8C0F-2E23AEFB7CCD}.Release|Any CPU.Build.0 = Release|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 51) 		{78F463E2-F74B-44E5-A846-4C57BF6D847C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 52) 		{78F463E2-F74B-44E5-A846-4C57BF6D847C}.Debug|Any CPU.Build.0 = Debug|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 53) 		{78F463E2-F74B-44E5-A846-4C57BF6D847C}.Release|Any CPU.ActiveCfg = Release|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 54) 		{78F463E2-F74B-44E5-A846-4C57BF6D847C}.Release|Any CPU.Build.0 = Release|Any CPU
65c4e7f6 (sadinrahman    2025-02-14 11:31:09 +0530 55) 		{051D0655-1CD8-4F89-974A-4DC44E0B9768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
65c4e7f6 (sadinrahman    2025-02-14 11:31:09 +0530 56) 		{051D0655-1CD8-4F89-974A-4DC44E0B9768}.Debug|Any CPU.Build.0 = Debug|Any CPU
65c4e7f6 (sadinrahman    2025-02-14 11:31:09 +0530 57) 		{051D0655-1CD8-4F89-974A-4DC44E0B9768}.Release|Any CPU.ActiveCfg = Release|Any CPU
65c4e7f6 (sadinrahman    2025-02-14 11:31:09 +0530 58) 		{051D0655-1CD8-4F89-974A-4DC44E0B9768}.Release|Any CPU.Build.0 = Release|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 59) 		{71D6B1A4-0D69-4288-8AA0-6249272BF613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 60) 		{71D6B1A4-0D69-4288-8AA0-6249272BF613}.Debug|Any CPU.Build.0 = Debug|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 61) 		{71D6B1A4-0D69-4288-8AA0-6249272BF613}.Release|Any CPU.ActiveCfg = Release|Any CPU
96fc5485 (Mhd Yooshah    2025-03-10 12:20:56 +0530 62) 		{71D6B1A4-0D69-4288-8AA0-6249272BF613}.Release|Any CPU.Build.0 = Release|Any CPU
399d6cbc (Mhd Yooshah    2025-03-17 16:52:31 +0530 63) 		{BA0A1698-4C51-4242-83BE-B51E513D9A2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
399d6cbc (Mhd Yooshah    2025-03-17 16:52:31 +0530 64) 		{BA0A1698-4C51-4242-83BE-B51E513D9A2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
399d6cbc (Mhd Yooshah    2025-03-17 16:52:31 +0530 65) 		{BA0A1698-4C51-4242-83BE-B51E513D9A2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
399d6cbc (Mhd Yooshah    2025-03-17 16:52:31 +0530 66) 		{BA0A1698-4C51-4242-83BE-B51E513D9A2B}.Release|Any CPU.Build.0 = Release|Any CPU
8e235e03 (Mhd Yooshah    2025-03-18 11:20:24 +0530 67) 		{70CDB07D-51F0-4C2A-AA4E-ABA864DCE3DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
8e235e03 (Mhd Yooshah    2025-03-18 11:20:24 +0530 68) 		{70CDB07D-51F0-4C2A-AA4E-ABA864DCE3DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
8e235e03 (Mhd Yooshah    2025-03-18 11:20:24 +0530 69) 		{70CDB07D-51F0-4C2A-AA4E-ABA864DCE3DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
8e235e03 (Mhd Yooshah    2025-03-18 11:20:24 +0530 70) 		{70CDB07D-51F0-4C2A-AA4E-ABA864DCE3DF}.Release|Any CPU.Build.0 = Release|Any CPU
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 71) 	EndGlobalSection
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 72) 	GlobalSection(SolutionProperties) = preSolution
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 73) 		HideSolutionNode = FALSE
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 74) 	EndGlobalSection
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 75) 	GlobalSection(ExtensibilityGlobals) = postSolution
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 76) 		SolutionGuid = {71A290B2-7654-46CF-9766-5D694A838B70}
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 77) 	EndGlobalSection
^0f5ee7a (SuhailMenakuth 2025-02-03 15:40:16 +0530 78) EndGlobal
